<!DOCTYPE html>
<!--html中标签的注释方式-->
<!--标签：双标签/单标签-->
<!--行内标签/块级标签-->
<!--属性：属性写在标签里 -->
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>孙珂强</title>
    <!--用来加载外部资源用的标签-->
    <!--相对路径/绝对路径-->
     <link rel="short icon" href="Resource/icon.png">
    <!--stylesheet用来加载外部样式表 -->
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        /*成行的标签写法:display:table;width;需求值*/
        ul{
            display: table;
            width: 100%;
            background: white;
            height: 100px;
            margin-bottom: 10px;
        }
        /*成列的标签：display:table-cell;需求值*/
       ul li{
            display: table-cell;
            width: 33.3%;
            text-align: center;/*水平居中*/
            vertical-align: middle;/*竖直居中*/

        }
        .DS_second_section img{
            margin-bottom: -6px;
        }
        ul li span{
            display:block;/*<span>标签内的文字独立成行*/
        }

    </style>
</head>
<body>

<!--第一部分-->
<!--语义化标签：增强代码的可读性-->

<header class="DS_header">
    <span>小滴服务</span>
</header>

<!--第二部分-->

<section class="DS_second_section">
    <img id="bannerImg" src="Resource/banner-1.png" alt="哥，请检查您的网络！">
<script>
    var imgNumber = 1;
    var bannerImg = document.getElementById("bannerImg");
    function changeImg(){
        imgNumber++;
        if (imgNumber > 3){
            imgNumber = 1;
        }
        bannerImg.src = "Resource/banner-"+imgNumber+".png"
    }
    setInterval(changeImg, 3000);
</script>

</section>

<!--第三部分-->

<section>
<ul>
    <li>
     <img src="Resource/index1.png">
        <span>企业项目</span>
    </li>
    <li>
        <img src="Resource/index2.png">
        <span>平台风采</span>
    </li>
    <li>
        <img src="Resource/index3.png">
        <span>报名流程</span>
    </li>
</ul>

<ul>
    <li>
        <img src="Resource/index4.png">
        <span>客户管理</span>
    </li>
    <li>
        <img src="Resource/index5.png">
        <span>账务管理</span>
    </li>
    <li>
        <img src="Resource/index6.png">
        <span>新闻公告</span>
    </li>
</ul>
    <ul>
         <li>
             <img src="Resource/index7.png">
             <span>工程案列</span>
         </li>
         <li>
             <img src="Resource/index8.png">
             <span>修改密码</span>
         </li>
         <li>
             <img src="Resource/index9.png">
             <span>会员注册</span>
         </li>
    </ul>
    <ul>
        <li> <img src="Resource/index7.png" alt=""> <span>工程案例</span> </li>
        <li> <img src="Resource/index8.png" alt=""> <span>修改密码</span> </li>
        <li> <img src="Resource/index9.png" alt=""> <span>会员注册</span> </li>
    </ul>

    <ul>
        <li> <img src="Resource/index7.png" alt=""> <span>工程案例</span> </li>
        <li> <img src="Resource/index8.png" alt=""> <span>修改密码</span> </li>
        <li> <img src="Resource/index9.png" alt=""> <span>会员注册</span> </li>
    </ul>

    <ul>
        <li> <img src="Resource/index7.png" alt=""> <span>工程案例</span> </li>
        <li> <img src="Resource/index8.png" alt=""> <span>修改密码</span> </li>
        <li> <img src="Resource/index9.png" alt=""> <span>会员注册</span> </li>
    </ul>

</section>

<!--第四部分-->

<footer>
    <a href="">
        <img src="Resource/nav11.png">
        <span style="color: red">小滴服务</span>
    </a>
    <a href="BusinessProject.html">
        <img src="Resource/nav20.png">
        <span>企业项目</span>
    </a>
    <a href="ServiceProcess.html">
        <img src="Resource/nav30.png">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/nav40.png">
        <span>平台风采</span>
    </a>
    <a href="MyDroplet.html">
        <img src="Resource/nav50.png">
        <span>我的小滴</span>
    </a>

</footer>
</body>
</html>